<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController title="Launch Screen" id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZAG RADIO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clf-Y1-dVW">
                                <rect key="frame" x="0.0" y="81" width="414" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.82520032050000003" green="0.0032583758150000002" blue="0.088406573459999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GonzagaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0PN-ld-xgx">
                                <rect key="frame" x="85" y="237" width="245" height="261"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.089262272909999996" green="0.0" blue="0.56710737180000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0PN-ld-xgx" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="15K-ZM-S8r"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="0PN-ld-xgx" secondAttribute="bottom" constant="238" id="L8b-zw-kIs"/>
                            <constraint firstAttribute="trailing" secondItem="clf-Y1-dVW" secondAttribute="trailing" id="c6j-fs-XW1"/>
                            <constraint firstItem="clf-Y1-dVW" firstAttribute="centerX" secondItem="0PN-ld-xgx" secondAttribute="centerX" id="fQf-YY-c84"/>
                            <constraint firstItem="0PN-ld-xgx" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="65" id="sak-8d-YXp"/>
                            <constraint firstItem="clf-Y1-dVW" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="81" id="tpX-0w-NG8"/>
                            <constraint firstItem="0PN-ld-xgx" firstAttribute="top" secondItem="clf-Y1-dVW" secondAttribute="bottom" constant="98" id="uC0-yT-K4n"/>
                            <constraint firstItem="clf-Y1-dVW" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="wc9-ly-m7P"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="373"/>
        </scene>
    </scenes>
    <resources>
        <image name="GonzagaLogo" width="1280" height="957"/>
    </resources>
</document>
